src/main/resources/xsd/CNCE_FlussoOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Enrico Biscuola (Frre Lance) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://mut.cnce.it/schemas/denunce/flussooutput" xmlns:CNCE_DatiCantiere="http://mut.cnce.it/schemas/denunce/daticantiere" targetNamespace="http://mut.cnce.it/schemas/denunce/flussooutput" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://mut.cnce.it/schemas/denunce/daticantiere" schemaLocation="CNCE_DatiCantiere.xsd"/>
	<xs:annotation>
		<xs:documentation>Schema del flusso dei dati forniti dal sistema M.U.T. al software Paghe</xs:documentation>
	</xs:annotation>
	<xs:element name="CNCE_FlussoOutput">
		<xs:annotation>
			<xs:documentation>Flusso di informazioni fornito dal sistema MUT al software gestionale Paghe</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DataCreazione" type="xs:date">
					<xs:annotation>
						<xs:documentation>Data di creazione del Flusso</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VersioneFlusso">
					<xs:annotation>
						<xs:documentation>Inserire il numero di versione del flusso implementato. Per la presente versione inserire 2.0</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3"/>
							<xs:whiteSpace value="preserve"/>
							<xs:minLength value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TipoFlusso">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="1"/>
							<xs:enumeration value="C"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="CNCE_DatiCantiere:CNCE_DatiCantiere" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
